# BlackJack

./: BlackJack.sln
BlackJack.API/: BlackJack.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlackJack.API/AutoMappers/: AutoMapperProfile.cs
BlackJack.API/Controllers/: BlackJackController.cs  WeatherForecastController.cs
BlackJack.API/Extensions/: ServiceRegistration.cs
BlackJack.API/Properties/: launchSettings.json
BlackJack.BLL/: BlackJack.BLL.csproj
BlackJack.BLL/AutoMappers/: AutoMapperProfile.cs
BlackJack.BLL/Extensions/: BllServicesRegistration.cs  ServicesRegistration.cs
BlackJack.BLL/Services/: BlackJackLogicService.cs  CardService.cs  DealerService.cs  GameService.cs  HandService.cs  LogingService.cs  PlayerService.cs  ViewService.cs
BlackJack.Core/: BlackJack.Core.csproj
BlackJack.Core/Entities/: Action.cs  BaseEntity.cs  Bet.cs  Card.cs  Dealer.cs  GIFT.cs  Game.cs  GameAction.cs  Hand.cs  Hand_Card.cs  Mineral.cs  Mineral_Transaction.cs  Player.cs  Prize.cs  Round.cs  Transfer.cs
BlackJack.Core/Enums/: ActionType.cs  CardFace.cs  GameStatus.cs  HandType.cs  Rank.cs  Suit.cs  WinningStatus.cs
BlackJack.DAL/: BlackJack.DAL.csproj
BlackJack.DAL/Context/: BlackJackDbContext.cs
BlackJack.DAL/Migrations/: 20231119123911_BlackJackDb.Designer.cs  20231119123911_BlackJackDb.cs  20231120172714_initial.Designer.cs  20231120172714_initial.cs  20231121052708_table-relations.Designer.cs  20231121052708_table-relations.cs  BlackJackDbContextModelSnapshot.cs
BlackJackTest/: UnitTest1.cs
BlackJack_Test/: UnitTest1.cs
(+19 files in other folders)
